<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }



        p {
            margin: 5px 0;
        }

    

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

      
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="CC.html">Présentation</a></li>
            <li><a href="#historique">Formation</a></li>
            <li><a href="https://0941918z.index-education.net/pronote/">Pronote</a></li>
            <li><a href="CC - Organisme.html">Organisme</a></li>
        </ul>
    </nav>


<div class="container">
    <h1>Contact</h1>
    <ul>
        <li><strong>Téléphone:</strong> 01 49 82 29 29</li>
        <li><strong>Fax:</strong> 01 49 82 29 30</li>
        <li><strong>E-mail:</strong> <a href="mailto:ce.0941918z@ac-creteil.fr">ce.0941918z@ac-creteil.fr</a></li>
    </ul>
</div>



</body>
</html>
